<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/white"
    app:rippleColor="@color/fcBlue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/modelImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/part_image"
            android:cropToPadding="true"
            android:src="@drawable/placeholder"
            app:layout_constraintEnd_toStartOf="@id/endguideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/placeholder" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/manufacturerModelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/text_colour_2"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/partIDModelText"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/endguideline"
            app:layout_constraintTop_toTopOf="@id/modelImage"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Hobart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/partIDModelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_bold"
            android:lines="1"
            android:textColor="@color/text_colour_2"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/partDescriptionText"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/endguideline"
            app:layout_constraintTop_toBottomOf="@+id/manufacturerModelText"
            tools:text="Ecomax PLUS C803-EA" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/partDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosans_regular"
            android:lines="1"
            android:textSize="12sp"
            app:autoSizeMaxTextSize="12sp"
            app:autoSizeMinTextSize="4sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/endguideline"
            app:layout_constraintTop_toBottomOf="@+id/partIDModelText"
            tools:text="Dishwasher" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next_arrow"
            android:src="@drawable/ic_navigate_next"
            app:tint="@color/text_colour_1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>