<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/FCToolBar"
                android:actionViewClass="android.widget.SearchView"
                android:showAsAction="collapseActionView|ifRoom"
                app:itemTextColor="@color/white"
                app:navigationIcon="@drawable/ic_navigate_before"
                app:title="Catalogues" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include android:id="@+id/emptyView"
                android:layout_height="match_parent"
                layout="@layout/empty_layout"
                android:layout_width="match_parent" />

            <uk.co.firstchoice_cs.core.scroll_aware.ScrollAwareRecycler
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/catalogue_fragment_row" />
        </RelativeLayout>

    </LinearLayout>


    <ProgressBar
        android:id="@+id/progress"
        style="@style/FCProgressSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true" />


</RelativeLayout>