<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:rippleColor="@color/fcBlue"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    app:cardUseCompatPadding="false"
    android:elevation="16dp"
    android:layout_height="80dp">
    <LinearLayout
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/doc1"
            tools:src="@drawable/doc1"
            android:contentDescription="@string/part_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nunitosans_regular"
                tools:text="subtitle"
                tools:visibility="visible"
                android:textColor="@color/text_colour_1"
                android:textSize="13sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/viewed"
                android:layout_width="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/nunitosans_regular"
                tools:text="Last Viewed 09/122/19"
                tools:visibility="visible"
                android:textColor="@color/text_colour_1"
                android:textSize="12sp" />

        </LinearLayout>
        <ImageView
            android:id="@+id/check"
            android:src="@drawable/ic_navigate_next"
            android:layout_width="50dp"
            app:tint="@color/text_colour_1"
            android:layout_gravity="center_vertical|end"
            android:visibility="visible"
            tools:visibility="visible"
            android:layout_height="wrap_content"
            android:contentDescription="@string/next_arrow" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
