<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layout_anchorGravity="bottom"
    tools:background="@color/black">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:clickable="true"
        android:elevation="8dp"
        android:focusable="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/fcBlue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="24dp"
            android:scaleType="centerCrop">

            <ImageView
                android:id="@+id/modelImageHeader"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@string/model_image"
                android:cropToPadding="true"
                android:src="@drawable/placeholder"
                app:srcCompat="@drawable/placeholder" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:layout_weight="3"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/manufacturerModelHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_regular"
                    android:textColor="@color/text_colour_2"
                    android:textSize="13sp"
                    tools:text="Hobart" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/partIDModelHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitosans_bold"
                    android:lines="1"
                    android:textColor="@color/text_colour_2"
                    android:textSize="13sp"
                    tools:text="897954" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/numManualsHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/nunitosans_regular"
                    android:lines="1"
                    android:textColor="@color/text_colour_2"
                    android:textSize="12sp"
                    tools:text="1 Manual Available" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/nunitosans_regular"
                android:lines="1"
                android:text="@string/close"
                android:textColor="@color/fcBlue"
                android:textSize="12sp" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/light_background"
        android:translationZ="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        tools:itemCount="30"
        tools:listitem="@layout/document_types_bottom_sheet_item" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="87dp" />

</androidx.constraintlayout.widget.ConstraintLayout>