<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="@style/FCToolBar"
                android:actionViewClass="android.widget.SearchView"
                android:showAsAction="collapseActionView|ifRoom"
                android:theme="@style/SearchBarTheme"
                app:itemTextColor="@color/white"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                app:title="Equipment Types" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchBox"
                    style="@style/SectionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="8dp"
                    android:layout_toStartOf="@id/cancelButton"
                    android:transitionName="searchBox"
                    app:cardBackgroundColor="@color/light_background"
                    app:cardCornerRadius="16dp"
                    app:contentPaddingBottom="4dp"
                    app:contentPaddingLeft="16dp"
                    app:contentPaddingRight="16dp"
                    app:contentPaddingTop="4dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/searchTextInput"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/search_by_type"
                        android:textSize="14sp"
                        android:transitionName="searchTextInput"
                        app:endIconMode="custom"
                        app:startIconDrawable="@drawable/ic_search_black_24dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/searchEdit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/light_background"
                            android:enabled="true"
                            android:fontFamily="@font/nunitosans_regular"
                            android:lines="1"
                            android:textSize="14sp"
                            android:transitionName="searchEdit" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/cancel"
                    android:textColor="@color/white" />

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            tools:itemCount="10"
            tools:listitem="@layout/equipment_item" />

        <ProgressBar
            android:id="@+id/pbDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/fc_progress"
            android:indeterminateDuration="1000"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>