<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:paddingStart="16dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunitosans_bold"
                        android:singleLine="true"
                        tools:text="title"
                        android:textColor="@color/text_colour_1"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/nunitosans_regular"
                        android:singleLine="true"
                        tools:text="subtitle"
                        android:textColor="@color/text_colour_1"
                        android:textSize="8sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingEnd="16dp"
                android:layout_height="match_parent">

                <uk.co.firstchoice_cs.core.widgets.PriceWidget
                    android:id="@+id/priceWidget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            style="@style/LargeRedButton"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            tools:text="button title" />
    </RelativeLayout>

</LinearLayout>