<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="stateVisible|adjustResize">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/FCToolBar"
            app:menu="@menu/action_menu_home"
            app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
            app:title="Provide your contact details" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/partsID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/full_name_required"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partsIDNameEdit"
            style="@style/PartsIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/text_colour_1"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/companyId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/company_required"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/partsID">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partsIDCompanyEdit"
            style="@style/PartsIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/text_colour_1"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/postCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/postcode_required"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/companyId">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partsIDPostCode"
            style="@style/PartsIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/text_colour_1"
            android:textSize="13sp" />


    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_address_required"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/postCode">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partsIDEmailEdit"
            style="@style/PartsIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/text_colour_1"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contact_phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/partsIDPhoneEdit"
            style="@style/PartsIDText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/nunitosans_regular"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/text_colour_1"
            android:textSize="13sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/SmallRedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="@string/chat_with_an_expert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInput" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitosans_regular"
        android:text="@string/why_are_we_asking_for_this"
        android:textColor="@color/fcBlue"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/questionButton"
        app:layout_constraintBottom_toBottomOf="@id/questionButton"
        app:layout_constraintTop_toTopOf="@id/questionButton" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/questionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/fcBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/postCode"
        app:srcCompat="@drawable/ic_help_24px" />

</androidx.constraintlayout.widget.ConstraintLayout>