<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/fcLighterGrey">

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:theme="@style/AppTheme.BlueAccent"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginBottom="4dp"
        android:indeterminateOnly="false"
        android:max="8"
        app:layout_constraintBottom_toTopOf="@id/s7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:progress="100" />

    <View
        android:id="@+id/s1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s1"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s2"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s3"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s4"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s6"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/s7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s5"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/s7"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:background="@color/fcLighterGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/s6"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusText"
        tools:text="Status"
        android:fontFamily="@font/nunitosans_regular"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s7"/>


</androidx.constraintlayout.widget.ConstraintLayout>