<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipChildren="false"
    android:clipToPadding="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:contentPadding="20dp">

        <ProgressBar
            style="@style/FCProgressSpinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/error"
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                app:srcCompat="@drawable/ic_the_internet"
                android:layout_gravity="center_horizontal"
                android:layout_width="75dp"
                android:layout_height="75dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nunitosans_bold"
                android:text="Error Loading Product"
                android:textColor="@color/text_colour_1"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/nunitosans_regular"
                android:gravity="center"
                android:text="Please check your connection and tap below to try again"
                android:textColor="@color/text_colour_1"
                android:textSize="12sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retry"
                android:layout_width="wrap_content"
                style="@style/SmallRedButton"
                android:text="Retry"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linkedPartsBottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="8dp"
            app:layout_anchorGravity="bottom"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/bs_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                    app:navigationIcon="@drawable/ic_arrow_up"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:subtitle=""
                    app:subtitleTextColor="@color/white"
                    app:title="Linked Products"
                    app:titleTextColor="@color/white" />

                <LinearLayout
                    android:id="@+id/sbKeywordWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <uk.co.firstchoice_cs.core.shared.ManualsSearchBarView
                        android:id="@+id/searchBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:background="@drawable/white_rounded"
                        android:imeOptions="actionSearch"
                        app:hintText="Enter a part # or keyword" />

                </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/empty"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_margin="16dp"
                            app:cardBackgroundColor="@color/accentBlue"
                            app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="32dp"
                                android:layout_marginEnd="32dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:text="Can't find your part?"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/nunitosans_bold"
                                    android:gravity="center"
                                    android:text="We're here to help! Tap to chat with an expert advisor"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>


                    <uk.co.firstchoice_cs.core.scroll_aware.ScrollAwareRecycler
                        android:id="@+id/recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        tools:itemCount="10"
                        tools:listitem="@layout/row_parts" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/FCToolBar"
                app:navigationIcon="@drawable/ic_close_white_24dp"
                app:subtitle="subtitle"
                app:subtitleTextColor="@color/white"
                app:title="Title"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>