<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/on_boarding_blue">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunitosans_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="Identify Parts" />
        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/nunitosans_regular"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="With help from our expert team" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_above="@+id/bottom"
        android:layout_below="@+id/top"
        android:layout_margin="16dp"
        android:layout_height="0dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@id/dots_indicator"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="8dp" />

        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:dotsColor="@color/text_colour_1"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="6dp"
            app:dotsWidthFactor="1"
            app:progressMode="true"
            app:selectedDotColor="@color/white" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/nunitosans_regular"
            tools:text="Welcome to the new First Choice App?  Browse the store &amp; quickly find the parts that you need" />
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/getStartedButton"
            style="@style/SmallWhiteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/scroll"
            android:layout_centerHorizontal="true"
            android:text="Got It!"
            android:fontFamily="@font/nunitosans_extrabold"
            android:textColor="@color/fcBlue"
            android:textSize="18sp"
            app:cornerRadius="8dp" />

    </RelativeLayout>

</RelativeLayout>