<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/endguideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/image"
        android:scaleType="fitCenter"
        android:src="@drawable/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/endguideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvManufacturer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosans_regular"
        android:singleLine="true"
        android:textAllCaps="false"
        android:textColor="@color/text_colour_1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/endguideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/manufacturer" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSku"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosans_bold"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/text_colour_1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/endguideline"
        app:layout_constraintTop_toBottomOf="@id/tvManufacturer"
        tools:text="1234567" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosans_regular"
        android:maxLines="2"
        android:textAllCaps="true"
        android:textColor="@color/text_colour_1"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/endguideline"
        app:layout_constraintTop_toBottomOf="@id/tvSku"
        tools:text="Big part that is 2 lines in size and should take up 2 lines" />

    <ImageView
        android:id="@+id/tick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintStart_toEndOf="@id/endguideline"
        app:layout_constraintTop_toBottomOf="@id/tvDescription"
        app:srcCompat="@drawable/in_stock_tick" />

    <TextView
        android:id="@+id/tvStock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:fontFamily="@font/nunitosans_bold"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/green"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tick"
        app:layout_constraintTop_toTopOf="@id/tick"
        tools:text="1 in stock" />

    <View
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvStock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
