<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="8dp"
    app:cardBackgroundColor="@color/white"
    app:rippleColor="@color/fcBlue"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:contentDescription="@string/image"
                tools:src="@drawable/placeholder" />

            <com.google.android.material.chip.Chip
                android:id="@+id/threeSixty"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                app:checkedIconVisible="false"
                app:chipIcon="@drawable/three_sixty"
                app:chipIconSize="25dp"
                app:chipIconTint="@color/fcBlue"
                app:closeIconVisible="false" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/barcodeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_colour_1"
                android:textStyle="bold"
                tools:text="0583348" />

            <TextView
                android:id="@+id/manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                tools:text="Ced Fabrications Ltd" />

            <TextView
                android:id="@+id/partNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="14sp"
                android:textColor="@color/text_colour_1"
                android:textStyle="bold"
                tools:text="CED2402" />


            <TextView
                android:id="@+id/partName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textAllCaps="true"
                android:textSize="14sp"
                tools:text="Differential air pressure and some extra to make this very long indeed" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/tick"
                    app:srcCompat="@drawable/in_stock_tick"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    tools:text="1 in stock"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/green"
                    android:fontFamily="@font/nunitosans_bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:id="@+id/stock"
                    android:maxLines="1"
                    android:ellipsize="end" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>