<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/fcLighterGrey">

    <TextView
        android:id="@+id/moreHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingStart="8dp"
        android:textColor="@color/accentBlue"
        android:textSize="14sp"
        android:fontFamily="@font/nunitosans_bold"
        tools:text="TITLE" />

    <View
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/accentBlue"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_height="2dp" />

</RelativeLayout>
