# adyen-android

./: build.gradle  settings.gradle
magentov4/: build.gradle  firstchoice.keystore  google-services.json
magentov4/schemas/uk.co.firstchoice_cs.core.database.FCDataBase/: 18.json
magentov4/schemas/uk.co.firstchoice_cs.core.database.cart.CartDatabase/: 6.json
magentov4/schemas/uk.co.firstchoice_cs.core.database.recent_searches.RecentSearchDatabase/: 6.json
magentov4/src/androidTest/java/uk/co/firstchoice_cs/: ExampleInstrumentedTest.kt
magentov4/src/main/: AndroidManifest.xml
magentov4/src/main/java/uk/co/firstchoice_cs/: App.kt  AppStatus.kt  Constants.kt  Extensions.kt  GlobalAppData.kt  LoginDialog.kt  MainActivity.kt  MyFirebaseMessagingService.kt  SavePrefs.kt  Settings.kt  TestingConstants.kt
magentov4/src/main/java/uk/co/firstchoice_cs/adyen/: PaymentMethodsViewModel.kt
magentov4/src/main/java/uk/co/firstchoice_cs/adyen/di/: RepositoryModule.kt  StorageModule.kt  ViewModelModule.kt
magentov4/src/main/java/uk/co/firstchoice_cs/adyen/extensions/: SharedPreferences.kt
magentov4/src/main/java/uk/co/firstchoice_cs/adyen/repositories/: BaseRepository.kt
magentov4/src/main/java/uk/co/firstchoice_cs/adyen/service/: FCDropInService.kt  RequestUtils.kt
magentov4/src/main/java/uk/co/firstchoice_cs/basket/: AddNewAddressFragment.kt  AddressesFragment.kt  BasketFragment.kt  CheckoutFragment.kt  CountriesDialog.kt  DeliveryMethodsFragment.kt  MagentoOrder.kt  OrderConfirmationFragment.kt  PaymentMethodsDialog.kt
magentov4/src/main/java/uk/co/firstchoice_cs/core/: ActivityRetriever.kt
magentov4/src/main/java/uk/co/firstchoice_cs/core/alerts/: Alerts.kt
magentov4/src/main/java/uk/co/firstchoice_cs/core/api/: AddressManager.kt  BasicAuthInterceptor.java
magentov4/src/main/java/uk/co/firstchoice_cs/core/barcode_detection/: BarCodeRecognitionInterface.java  BarCodeRecognitionProcessor.java  BarcodeGraphic.java
magentov4/src/main/java/uk/co/firstchoice_cs/core/behaviors/: AppBarBoundFabBehavior.java  FabOffSetter.java  ScrollAwareFABBehavior.java
magentov4/src/main/java/uk/co/firstchoice_cs/core/camera/: CameraSource.java  CameraSourcePreview.java
magentov4/src/main/java/uk/co/firstchoice_cs/core/database/: DBViewModel.java  FCDataBase.java  FCRepository.java
magentov4/src/main/java/uk/co/firstchoice_cs/core/document/: Document.java  DocumentEntry.kt  StoreDocument.kt
magentov4/src/main/java/uk/co/firstchoice_cs/core/helpcrunch/: HelpCrunch.kt
magentov4/src/main/java/uk/co/firstchoice_cs/core/helpers/: CartHelper.kt  CheckoutHelper.kt  Helpers.kt  LoggingHelper.kt  LoginHelper.kt  MappingHelper.kt  OkHttpHelper.kt  (+5 more)
magentov4/src/main/java/uk/co/firstchoice_cs/manuals/: AddEditCollectionsFragmentManuals.kt  AddPartFragmentManuals.kt  CatalogueFragmentManuals.kt  CollectionFragmentManuals.kt  ItemInCollectionsFragmentManuals.kt  ManualDetailsFragmentManuals.kt  ManualsFragment.kt  ManualsSearchResultsFragmentManuals.kt  SearchEquipmentTypesManuals.kt  SearchFragmentManuals.kt  SearchManufacturersManuals.kt  SearchModelsManuals.kt
magentov4/src/main/java/uk/co/firstchoice_cs/more/: AccountOrderDetailsFragment.kt  AccountOrdersFrag.kt  ContactUsFragment.kt  DeliveryAddresses.java  FeedbackFragment.kt  OurLocationFragment.java  PreferencesFragment.kt  SuggestAFeature.kt  WebFragment.kt  WhatsNewFragment.kt
magentov4/src/main/java/uk/co/firstchoice_cs/partsid/: PartsIDFragment.kt  PartsIDViewModel.kt
magentov4/src/main/res/drawable/: avatar.xml  blue_button_selector.xml  custom_dialog_background.xml  default_dot.xml  fc_progress.xml  ic_baseline_cancel_24.xml  ic_baseline_search_24.xml  ic_mic_black_24dp.xml  ic_signal_wifi_off_40dp.xml  ic_tab.xml  ic_the_internet.xml  ic_the_internet_off.xml  ic_the_internet_on.xml  invisible_resource.xml  launch_screen.xml  nav_item_colour_state.xml  purple_button_selector.xml  red_button_selector.xml  rounded_top.xml  selected_dot.xml  selector_item.xml  toast_green.xml  white_rounded.xml
magentov4/src/main/res/drawable-xxxhdpi/: search_border.xml
magentov4/src/main/res/layout/: account_orders_fragment.xml  activity_main.xml  add_edit_collections_fragment.xml  add_edit_collections_row.xml  add_parts_model_item.xml  basket_item.xml  billing_address_item.xml  catalogue_fragment.xml  catalogue_fragment_row.xml  checkout_basket_item.xml  checkout_delivery_method.xml  checkout_payment_method.xml  collection_fragment.xml  contact_us_fragment.xml  countries_dialog.xml  countries_list_item.xml  custom_toast_green.xml  delivery_address_item.xml  delivery_address_list_item.xml  delivery_method_list_item.xml  detail_menu_widget.xml  document_types_bottom_sheet.xml  document_types_bottom_sheet_item.xml  documents_search_result_card.xml  download_bottom_sheet.xml  empty_layout.xml  enter_barcode_dialog.xml  equipment_item.xml  equipment_search_fragment.xml  equipment_type_header.xml  filter_bottom_sheet.xml  filter_item.xml  footer_widget.xml  fragment_account.xml  fragment_account_order_details.xml  fragment_add_new_address.xml  fragment_add_part.xml  fragment_basket.xml  fragment_checkout.xml  fragment_contact_details.xml  (+70 more)
magentov4/src/main/res/menu/: accounts_order.xml  action_collection_menu_items.xml  action_menu_add_new_address.xml  action_menu_catalogue_fragment.xml  action_menu_delivery_addresses.xml  action_menu_home.xml  action_menu_items_in_collection.xml  action_menu_items_in_collections.xml  action_menu_items_pdf_fragment.xml  action_menu_manuals_fragment.xml  action_menu_manuals_search_fragment.xml  action_menu_parts_id.xml  action_menu_scanner.xml  action_menu_shop_parts_results.xml  action_menu_web_fragment.xml  basket_menu.xml  manufacturer_search.xml  nav_main.xml
magentov4/src/main/res/navigation/: nav_basket.xml  nav_manuals.xml  nav_more.xml  nav_parts_id.xml  nav_store.xml
magentov4/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
magentov4/src/main/res/xml/: provider_paths.xml
magentov4/src/test/java/uk/co/firstchoice_cs/: ExampleUnitTest.kt
(+151 files in other folders)
