<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_parts_id"
    app:startDestination="@+id/parts_id_fragment">

    <fragment
            android:id="@+id/parts_id_fragment"
            android:name="uk.co.firstchoice_cs.partsid.PartsIDFragment"
            android:label="Parts ID"
            tools:layout="@layout/parts_id_fragment"/>

</navigation>
